[uwsgi]
uid = django
base = /var/www/django

home = %(base)/venv
chdir = %(base)/code
module = django_template.wsgi:application
env = DJANGO_SETTINGS_MODULE=django_template.settings

master = true
processes = 5
thread = 100
enable-threads = true

socket = :8000
logto = %(base)/logs/uwsgi.log
chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true
max-requests = 1000
max-requests-delta = 50
ignore-write-errors = true
buffer-size = 65535

ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
